{
  "built_at_utc": "2026-04-21T19:08:50.023379Z",
  "dashboards": [
    {
      "href": "index.html",
      "title": "Summary (start here)"
    },
    {
      "href": "dashboard.html",
      "title": "Analyst dashboard (7 tabs)"
    },
    {
      "href": "transitions.html",
      "title": "Play-by-play transitions"
    },
    {
      "href": "referees.html",
      "title": "Referee-bias audit (Phase F)"
    },
    {
      "href": "rebound_rates.html",
      "title": "Rebound rates by miss type (Phase H)"
    },
    {
      "href": "anomalies.html",
      "title": "Ten basketball anomalies (Phase I)"
    },
    {
      "href": "explorer.html",
      "title": "Team & Season Explorer (multi-select filters, Phase J)"
    },
    {
      "href": "walkthrough.mp4",
      "title": "3-minute walkthrough video (Phase G)"
    },
    {
      "href": "final_report.html",
      "title": "Written report"
    },
    {
      "href": "concepts-learned.html",
      "title": "Concepts learned (Phase E)"
    },
    {
      "href": "llm-engineering-lessons.html",
      "title": "LLM engineering lessons (Phase E)"
    }
  ],
  "reports_count": 20
}